// Copied from: https://github.com/pradyunsg/furo/blob/fe0088363a163cd9d6ffaf274560533501e935b5/src/furo/assets/styles/content/_admonitions.sass#L1
.admonition
  margin: 1em auto
  padding: 0 0.5em 0.5em 0.5em

  background: var(--color-admonition-background)
  // copied from base/_theme.sass body
  color: var(--color-foreground-primary)

  border-radius: 0.2em
  border-left: 0.2em solid var(--color-admonition-title)
  box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.05), 0 0 0.0625em rgba(0, 0, 0, 0.1)

  font-size: var(--admonition-font-size)

  overflow: auto
  page-break-inside: avoid

  // First element should have no margin, since the title has it.
  > :nth-child(2)
    margin-top: 0

  // Last item should have no margin, since we'll control that w/ padding
  > :last-child
    margin-bottom: 0


  // Defaults for all admonitions
  .admonition-title
    position: relative
    margin: 0 -0.5em 0.5em
    padding: 0.5em 0.5em 0.5em 2em

    font-weight: 500
    font-size: var(--admonition-title-font-size)
    background-color: var(--color-admonition-title-background)

    line-height: 1.3

    // Our fancy icon
    &::before
      content: ""
      position: absolute
      left: 0.5em
      width: 1em
      height: 1em
      // color: var(--color-admonition-title)
      background-color: var(--color-admonition-title)

      mask-image: var(--icon-admonition-default)
      mask-repeat: no-repeat

  //
  // Variants
  //
  @each $type, $value in $admonitions
    &.#{$type}
      border-left-color: var(--color-admonition-title--#{$type})
      > .admonition-title
        background-color: var(--color-admonition-title-background--#{$type})
        &::before
          background-color: var(--color-admonition-title--#{$type})
          mask-image: var(--icon-#{nth($value, 2)})

.admonition-todo > .admonition-title
  text-transform: uppercase
