.role-unhandled
    outline: 1px solid lightgrey
    border-radius: 0.2em
    padding-left: 0.125em
    padding-right: 0.125em

    // the name of the role
    mark
        text-decoration-line: underline
        background-color: unset
        color: unset

    // the content of the role
    code
        padding-left: 0.15em
