table
    border-radius: 0.2em
    border-spacing: 0
    border-collapse: collapse

    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.05), 0 0 0.0625em rgba(0, 0, 0, 0.1)

    & > caption
        text-align: center
        margin-bottom: 0.25em

th
    background: var(--color-background-secondary)
    color: var(--color-foreground-primary)

td,
th
    // Space things out properly
    padding: 0 0.25em

    // Get the borders looking just-right.
    border-left: 1px solid var(--color-background-border)
    border-right: 1px solid var(--color-background-border)
    border-bottom: 1px solid var(--color-background-border)

    p
        margin: 0.25em
    &:first-child
        border-left: none
    &:last-child
        border-right: none
